MONGODB_URL = mongodb+srv://mern:manhkun123@cluster0.1wvsb.mongodb.net/ecommere?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = @_r'?{K*gTjb"yg_9u7U2R;?nYUEx8(b"hw[fsh%`/Mt@vG7.u
REFRESH_TOKEN_SECRET = %}dAWuz2Bvtc.Dux,e.DX/mS;]9sk\R98SKUuxu3!<'P&Le#ZS5Qz[k3!"MYYvrxWChvqww\Ut];ZkLg7S+(DmMfka-XQyhR7<dS

CLOUD_NAME=manhkun
CLOUD_API_KEY=766527555331666
CLOUD_API_SECRET=M_8aHqgnl0YRiE3wCFM7NQbO4i0